http{
    upstream backend {
        server udevslabs-app-1:3000;
        server udevslabs-app-2:3000;
    }

    server {
        listen 80;
        server_name myapp.uz;
        location / {
            proxy_pass http://backend/;
        }
    }
}


stream {
    upstream mongodb {
        server udevslabs-mongodb:27017;
    }

    server {
        listen 27017;
        server_name mongodb.uz;
        proxy_pass mongodb;
    }
}

events{}
