http{
    upstream backend {
        server udevslabs-app-1:3000;
        server udevslabs-app-2:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend/;
        }
    }
}

events{}
